{
  "expo": {
    "name": "Gold Prices",
    "slug": "gold-prices-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/stonks.png",
    "scheme": "goldpricesapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/stonks.png",
        "backgroundImage": "./assets/images/stonks.png",
        "monochromeImage": "./assets/images/stonks.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.justomarcoder.goldpricesapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/stonks.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/stonks.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
